name: Build the plugin

on:
  push:
    branches: [ "master", "actions-build-zip" ]
  pull_request:
    branches: [ "master", "actions-build-zip" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x
      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore
      - name: Create Zip
        run: |
          mkdir RetakesPluginZip
          mv ./bin/Debug/net7.0/RetakesPlugin.dll RetakesPluginZip/
          mv ./map_configs RetakesPluginZip/
          mv ./lang RetakesPluginZip/
          zip -r RetakesPlugin.zip RetakesPluginZip/
      - name: Publish Artifact
        uses: actions/upload-artifact@v4
        with:
          name: RetakesPlugin-${{ github.sha }}
          path: RetakesPlugin.zip
          